# ProjectAddons

./: README.md  pom.xml
src/: plugin.yml
src/me/simplicitee/project/addons/: MainListener.java  ProjectAddons.java  ProjectCommand.java  Util.java
src/me/simplicitee/project/addons/ability/air/: Deafen.java  FlightPassive.java  GaleGust.java  SonicWave.java  Tailwind.java  VocalMimicry.java  Zephyr.java
src/me/simplicitee/project/addons/ability/avatar/: EnergyBeam.java
src/me/simplicitee/project/addons/ability/chi/: Camouflage.java  ChiblockJab.java  Dodging.java  FlyingKick.java  Jab.java  NinjaStance.java  WeakeningJab.java
src/me/simplicitee/project/addons/ability/earth/: Accretion.java  Bulwark.java  Crumble.java  Dig.java  EarthKick.java  LandLaunch.java  LavaSurge.java  MagmaSlap.java  Metallokinesis.java  QuickWeld.java  RockSlide.java  ShrapnelBlast.java  ShrapnelShot.java
src/me/simplicitee/project/addons/ability/fire/: ArcSpark.java  ChargeBolt.java  CombustBeam.java  Electrify.java  Explode.java  FireDisc.java  FlameBreath.java  Jets.java  TurboJet.java
src/me/simplicitee/project/addons/ability/water/: BloodGrip.java  Hydrojet.java  LeafStorm.java  MistShards.java  PlantArmor.java  RazorLeaf.java
src/me/simplicitee/project/addons/util/: AnimatedBlock.java  AnimationBuilder.java  BendingPredicate.java  HexColor.java  LightManager.java  SoundAbility.java
src/me/simplicitee/project/addons/util/versionadapter/: ParticleAdapter.java  ParticleAdapterFactory.java  ParticleAdapter_1_20_4.java  ParticleAdapter_1_20_5.java  PotionEffectAdapter.java  PotionEffectAdapterFactory.java  PotionEffectAdapter_1_20_4.java  PotionEffectAdapter_1_20_5.java  PotionMetaUtil.java
